spring.jpa.hibernate.ddl-auto=update
# spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://emilianokloster.com:3306/ekloster_KRY
spring.datasource.username=ekloster_root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
